<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NIMBUS</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 2rem; }
    .sr { position: absolute; left: -9999px; }
    .banner { background:#eef7ff; padding:.75rem 1rem; border-left:4px solid #48f; margin-bottom:1rem; }
    .error { color:#b00; margin-top:.5rem; }
    .card { border:1px solid #ddd; border-radius: 10px; padding: 1rem; margin-top: 1rem; }
    button { padding:.5rem .8rem; }
    .row { display:flex; gap:1rem; flex-wrap: wrap; }
    pre { white-space: pre-wrap; word-break: break-word; }
  </style>
</head>
<body>
  <div id="banner" class="banner" role="status" aria-live="polite" style="display:none;"></div>


  <h1>NIMBUS Weather App</h1>
  <p id="helper">Enter a location to see current weather and a 5-day forecast.</p>

  <!-- The form IDs must match script.js -->
  <form id="cityForm" aria-describedby="helper">
    <label for="city">Location</label>
    <input id="city" name="city" type="text" placeholder="e.g., Long Beach" required />
    <button type="submit">Get Weather</button>
    <button type="button" id="btnForecast">5-Day Forecast</button>
    <button type="button" id="btnUnits" aria-pressed="false">Show °C</button>
    <button type="button" id="btnSchedule">Schedule Daily Reminder (7:00)</button>

    <!-- Reminder controls -->
    <div style="margin-top:10px; padding:8px; border:1px dashed #ccc; border-radius:6px;">
    <div style="margin-bottom:6px; font-weight:600;">Reminder Settings</div>

    <label>
        Title:
        <input id="remTitle" type="text" value="Daily Forecast" />
    </label>
    <br />

    <label>
        Message:
        <input id="remMsg" type="text" placeholder="Check forecast for {city}" />
    </label>
    <br />

    <label>
        Schedule:
        <select id="remSchedule">
        <option value="cron:*/1 * * * *">Every minute (test)</option>
        <option value="cron:0 7 * * *" selected>Daily at 7:00</option>
        <!-- (Optional) One-off example:
            <option value="time:2025-11-01T15:30:00Z">One-off at 15:30Z (example)</option>
        -->
        </select>
    </label>
    <br /><br />

    <button type="button" id="btnCancelAll">Cancel All Reminders</button>
    </div>


    <div id="err" class="error" aria-live="polite"></div>
  </form>

  <!-- Disambiguation block goes BELOW the form, ABOVE the cards -->
  <div id="choices" class="card" style="display:none; margin-top:1rem;">
    <h3>Did you mean…</h3>
    <ul id="choicesList"></ul>
  </div>

  <!-- Cards that hold the outputs. The PRE IDs must match script.js -->
  <div class="row">
    <div class="card" style="flex:1; min-width:260px;">
      <h2>Current</h2>
      <pre id="currentOut">—</pre>
    </div>
    <div class="card" style="flex:1; min-width:260px;">
      <h2>5-Day Forecast</h2>
      <pre id="forecastOut">—</pre>
    </div>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>
